# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.tinymist.intellij
pluginName = Tinymist
# SemVer format -> https://semver.org
pluginVersion = 0.1.0

# Plugin platform version configuration
pluginSinceBuild = 241
pluginRepositoryUrl = https://github.com/Myriad-Dreamin/tinymist

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true